{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/:path*.:ext(webp|avif|jpg|jpeg|png|svg|ico|woff2|woff|ttf)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*\\.(html))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "redirects": [
    { "source": "/home", "destination": "/", "permanent": true }
  ]
}
